username, repoid, lang
optiver,57354816,Go
optiver,134674145,Jupyter Notebook
optiver,282559446,
optiver,51881581,Python
optiver,51882195,JavaScript
optiver,150338533,Python
optiver,125155556,Python
optiver,388031638,Python
jundl77,113587612,Shell
jundl77,74300476,JavaScript
jundl77,99925265,
jundl77,144199102,TeX
jundl77,184565453,C++
jundl77,127894379,
jundl77,96017448,PHP
jundl77,40588162,JavaScript
jundl77,423006336,C++
jundl77,164517527,Haskell
jundl77,168032373,Rust
jundl77,154825868,Scala
jundl77,59137119,Java
jundl77,32220586,Java
jundl77,28406539,Java
jundl77,29790565,Java
jundl77,28516345,Java
jundl77,48381631,Java
jundl77,58864761,Java
jundl77,147072402,JavaScript
jundl77,37718959,C
jundl77,118643033,Python
jundl77,144194670,JavaScript
jundl77,368300999,
jundl77,100803359,Python
jundl77,112932110,Python
jundl77,108433646,Python
RainyLi,114981263,C
RainyLi,64051582,C++
RainyLi,130308423,C++
RainyLi,87687566,C++
RainyLi,92398880,CSS
RainyLi,73554011,Python
RainyLi,84310690,Python
danielboth,130224124,PowerShell
danielboth,49907086,Shell
danielboth,55894956,
danielboth,34985678,
danielboth,129969388,PowerShell
danielboth,138786582,PowerShell
danielboth,81849503,PowerShell
danielboth,216099870,
danielboth,218832030,
danielboth,74476110,PowerShell
danielboth,169306529,PowerShell
danielboth,89858982,PowerShell
danielboth,176819696,PowerShell
danielboth,148268723,PowerShell
danielboth,89746023,PowerShell
danielboth,151209759,PowerShell
danielboth,145031568,PowerShell
danielboth,133680761,PowerShell
danielboth,79820745,PowerShell
joshuadurham,168318702,
joshuadurham,171031746,Python
joshuadurham,210077779,MATLAB
joshuadurham,167111456,JavaScript
joshuadurham,150920487,Python
joshuadurham,109311511,
joshuadurham,156327398,Python
joshuadurham,147894882,TypeScript
joshuadurham,147991250,CSS
joshuadurham,158524870,JavaScript
joshuadurham,155492460,JavaScript
joshuadurham,276250799,Python
joshuadurham,120972598,Java
MechyKola,203616306,Vue
MechyKola,55791486,C#
MechyKola,66299714,
MechyKola,306916552,Go
MechyKola,45798089,
MechyKola,50718919,
MechyKola,253013256,HTML
MechyKola,276856098,
MechyKola,206054636,TeX
MechyKola,283615908,Python
MechyKola,290198697,C
MechyKola,49002806,
ahanmal,227178420,Swift
ahanmal,58785608,
ahanmal,231263188,
ahanmal,433257948,JavaScript
ahanmal,443113099,
ahanmal,339232499,HTML
ahanmal,27689847,Ruby
ahanmal,14652312,Objective-C
ahanmal,123632630,Ruby
ahanmal,114582205,HTML
ahanmal,33460458,Java
ahanmal,119885690,OCaml
ahanmal,11063939,Python
ahanmal,32352474,JavaScript
ahanmal,21481874,Python
ahanmal,120978355,OCaml
ahanmal,41264154,Ruby
ahanmal,231153817,
ahanmal,64789027,JavaScript
ahanmal,39302473,Groff
ahanmal,63210356,Shell
ahanmal,53863002,Swift
ahanmal,26241884,
ahanmal,16075290,Objective-C
ahanmal,52045026,
ahanmal,20385536,JavaScript
ahanmal,144928306,Shell
ahanmal,360524145,
ahanmal,331437957,
ahanmal,123361952,Ruby
ahanmal,11979822,Objective-C
owen-yang,31787587,Objective-C
owen-yang,188528460,Python
owen-yang,188528610,Python
owen-yang,32492141,C
owen-yang,30690954,Objective-C
owen-yang,404580022,JavaScript
owen-yang,35558603,JavaScript
owen-yang,69490866,Swift
owen-yang,128550089,JavaScript
saiteja-talluri,201278338,Racket
saiteja-talluri,133410203,HTML
saiteja-talluri,212306120,Python
saiteja-talluri,160628595,C++
saiteja-talluri,166022850,C++
saiteja-talluri,168677949,Python
saiteja-talluri,205523706,C++
saiteja-talluri,137573812,Jupyter Notebook
saiteja-talluri,214531452,HTML
saiteja-talluri,201206108,Java
saiteja-talluri,191585555,Makefile
saiteja-talluri,264111121,Python
saiteja-talluri,201186883,C
saiteja-talluri,192315579,C++
saiteja-talluri,192315512,C++
saiteja-talluri,189597733,
saiteja-talluri,137563272,C
saiteja-talluri,257277120,HTML
saiteja-talluri,212778187,Python
saiteja-talluri,201276724,Racket
saiteja-talluri,160517197,Matlab
YAOS5,210098667,C#
YAOS5,295646072,Jupyter Notebook
YAOS5,184851378,Swift
YAOS5,227734503,JavaScript
YAOS5,224344630,HTML
YAOS5,174533548,Python
YAOS5,240683275,Java
YAOS5,233226363,
YAOS5,280980985,Python
YAOS5,236894844,Jupyter Notebook
YAOS5,165335367,Swift
YAOS5,175998908,Swift
chadpalmer2,439136913,Python
chadpalmer2,270981451,Ruby
chadpalmer2,270984724,Ruby
chadpalmer2,270986526,Ruby
chadpalmer2,270694448,Ruby
chadpalmer2,270711156,Ruby
chadpalmer2,269722015,Ruby
chadpalmer2,269728824,Ruby
chadpalmer2,270820050,Ruby
chadpalmer2,270686886,Ruby
chadpalmer2,275157726,Ruby
chadpalmer2,275895858,Ruby
chadpalmer2,264513951,Ruby
chadpalmer2,264518948,Ruby
chadpalmer2,278131071,HTML
chadpalmer2,273089015,Ruby
chadpalmer2,279357799,Ruby
chadpalmer2,279356033,Ruby
chadpalmer2,273101322,Ruby
chadpalmer2,265373375,Ruby
chadpalmer2,265361534,Ruby
chadpalmer2,265361260,Ruby
chadpalmer2,275947500,Ruby
chadpalmer2,275902903,Ruby
chadpalmer2,207074354,
chadpalmer2,265013043,Ruby
chadpalmer2,265026708,Ruby
chadpalmer2,265021006,Ruby
chadpalmer2,265024389,CSS
chadpalmer2,265005902,Ruby
chadpalmer2,265022194,Ruby
chadpalmer2,277805137,Ruby
chadpalmer2,275163589,Ruby
chadpalmer2,277831526,Ruby
chadpalmer2,277828019,Ruby
chadpalmer2,274730554,Ruby
chadpalmer2,273248665,Ruby
chadpalmer2,265407640,
chadpalmer2,278089185,JavaScript
chadpalmer2,281543477,JavaScript
chadpalmer2,279599527,JavaScript
chadpalmer2,278096136,JavaScript
chadpalmer2,277919786,JavaScript
chadpalmer2,278073745,JavaScript
chadpalmer2,278163098,JavaScript
chadpalmer2,278084513,JavaScript
chadpalmer2,278078222,JavaScript
chadpalmer2,281552867,JavaScript
chadpalmer2,279968696,JavaScript
chadpalmer2,279965755,JavaScript
chadpalmer2,279961780,JavaScript
chadpalmer2,279971881,JavaScript
chadpalmer2,277943388,JavaScript
chadpalmer2,279569897,JavaScript
chadpalmer2,277926547,JavaScript
chadpalmer2,281541742,JavaScript
chadpalmer2,281556574,JavaScript
chadpalmer2,277948490,JavaScript
chadpalmer2,279309731,JavaScript
chadpalmer2,277545310,JavaScript
chadpalmer2,281107787,JavaScript
chadpalmer2,279981146,JavaScript
chadpalmer2,265284460,
chadpalmer2,279310692,Ruby
chadpalmer2,279352335,Ruby
chadpalmer2,279326432,Ruby
chadpalmer2,277810580,Ruby
chadpalmer2,351139496,
chadpalmer2,265290953,
chadpalmer2,265286578,JavaScript
chadpalmer2,265282800,
chadpalmer2,265570213,CSS
chadpalmer2,279560338,Ruby
chadpalmer2,277880914,Ruby
chadpalmer2,275978188,Ruby
chadpalmer2,274126403,Ruby
chadpalmer2,264721813,Ruby
chadpalmer2,264597102,Ruby
chadpalmer2,264710920,Ruby
chadpalmer2,264711131,Ruby
chadpalmer2,264730995,Ruby
chadpalmer2,264756821,Ruby
chadpalmer2,264743012,Ruby
chadpalmer2,264747417,Ruby
chadpalmer2,264733267,Ruby
chadpalmer2,264735718,Ruby
chadpalmer2,264748977,Ruby
chadpalmer2,264758767,Ruby
chadpalmer2,264732084,Ruby
chadpalmer2,272980064,Ruby
chadpalmer2,278244013,JavaScript
chadpalmer2,275151277,Ruby
chadpalmer2,279994466,JavaScript
chadpalmer2,280524947,JavaScript
chadpalmer2,280164978,JavaScript
chadpalmer2,281117245,JavaScript
chadpalmer2,280214446,JavaScript
chadpalmer2,280280076,JavaScript
chadpalmer2,280171466,JavaScript
chadpalmer2,279590145,JavaScript
chadpalmer2,279857629,JavaScript
chadpalmer2,277944631,JavaScript
chadpalmer2,281503963,Ruby
chadpalmer2,281519465,Ruby
chadpalmer2,281498869,Ruby
chadpalmer2,281509057,Ruby
chadpalmer2,281493960,Ruby
chadpalmer2,281521098,Ruby
chadpalmer2,278178797,JavaScript
chadpalmer2,279573560,HTML
chadpalmer2,279632967,JavaScript
chadpalmer2,264482434,Ruby
chadpalmer2,254392122,
chadpalmer2,275966737,Ruby
chadpalmer2,267894372,Ruby
chadpalmer2,271068964,Ruby
chadpalmer2,271609872,
chadpalmer2,271342429,Ruby
chadpalmer2,274921211,Ruby
chadpalmer2,269423758,HTML
chadpalmer2,273307026,Ruby
chadpalmer2,260778333,Ruby
chadpalmer2,260778919,Ruby
chadpalmer2,263478704,Ruby
chadpalmer2,263782506,Ruby
chadpalmer2,263772106,Ruby
chadpalmer2,263780108,Ruby
chadpalmer2,263768630,Ruby
chadpalmer2,264186176,Ruby
chadpalmer2,264053579,Ruby
chadpalmer2,264026237,Ruby
chadpalmer2,264054914,Ruby
chadpalmer2,264185412,Ruby
chadpalmer2,264191257,Ruby
chadpalmer2,264188131,Ruby
chadpalmer2,264192317,Ruby
chadpalmer2,264025311,Ruby
chadpalmer2,264056870,Ruby
chadpalmer2,264058535,Ruby
chadpalmer2,264195825,Ruby
chadpalmer2,264031495,Ruby
chadpalmer2,264050132,Ruby
chadpalmer2,265316650,Ruby
chadpalmer2,265339323,Ruby
chadpalmer2,264279265,Ruby
chadpalmer2,264280881,Ruby
chadpalmer2,264282657,Ruby
chadpalmer2,264274377,Ruby
chadpalmer2,264292313,Ruby
chadpalmer2,356729669,Q#
chadpalmer2,272713881,Ruby
chadpalmer2,272700872,Ruby
chadpalmer2,272706763,Ruby
chadpalmer2,272697972,Ruby
chadpalmer2,272702895,Ruby
chadpalmer2,274646528,Ruby
chadpalmer2,274645585,Ruby
chadpalmer2,274755368,Ruby
chadpalmer2,274414451,Ruby
chadpalmer2,274406748,Ruby
chadpalmer2,274664387,Ruby
chadpalmer2,274670096,Ruby
chadpalmer2,274690997,Ruby
chadpalmer2,274392786,Ruby
chadpalmer2,274653536,Ruby
chadpalmer2,280188837,Ruby
chadpalmer2,274410788,Ruby
chadpalmer2,274390967,Ruby
chadpalmer2,274440445,Ruby
chadpalmer2,274420411,Ruby
chadpalmer2,263959637,Ruby
chadpalmer2,263958389,Ruby
chadpalmer2,263967062,Ruby
chadpalmer2,263963049,Ruby
chadpalmer2,268900125,Ruby
chadpalmer2,268892238,Ruby
chadpalmer2,268895859,Ruby
chadpalmer2,264471719,Ruby
chadpalmer2,264476365,Ruby
chadpalmer2,264478779,Ruby
chadpalmer2,264507120,Ruby
chadpalmer2,264497937,Ruby
chadpalmer2,264481269,Ruby
chadpalmer2,264496728,Ruby
chadpalmer2,270998311,Ruby
chadpalmer2,268846547,Ruby
chadpalmer2,268843363,Ruby
chadpalmer2,268854231,Ruby
chadpalmer2,267366166,Ruby
chadpalmer2,267373335,Ruby
chadpalmer2,267159740,Ruby
chadpalmer2,267162847,Ruby
chadpalmer2,267130029,Ruby
chadpalmer2,267132809,Ruby
chadpalmer2,266874374,Ruby
chadpalmer2,266867301,Ruby
chadpalmer2,266874843,Ruby
chadpalmer2,266869013,Ruby
chadpalmer2,266869740,Ruby
chadpalmer2,266873370,Ruby
chadpalmer2,266871283,Ruby
chadpalmer2,268567710,Ruby
chadpalmer2,268569504,Ruby
chadpalmer2,268627420,Ruby
chadpalmer2,268575398,Ruby
chadpalmer2,268806091,Ruby
chadpalmer2,267662630,Ruby
chadpalmer2,267421319,Ruby
chadpalmer2,267433069,Ruby
chadpalmer2,267424659,Ruby
chadpalmer2,267674567,Ruby
chadpalmer2,267670900,Ruby
chadpalmer2,267918523,Ruby
chadpalmer2,267645434,Ruby
chadpalmer2,267926335,Ruby
chadpalmer2,268325747,Ruby
chadpalmer2,268610419,Ruby
chadpalmer2,272434969,Ruby
chadpalmer2,268559553,Ruby
chadpalmer2,268866869,Ruby
chadpalmer2,267138162,Ruby
chadpalmer2,267155154,Ruby
chadpalmer2,267400975,Ruby
chadpalmer2,272433937,Ruby
chadpalmer2,275960287,Ruby
chadpalmer2,275938527,Ruby
chadpalmer2,275936166,Ruby
chadpalmer2,274275258,Ruby
chadpalmer2,274207972,Ruby
chadpalmer2,274216971,Ruby
chadpalmer2,274108601,Ruby
chadpalmer2,272966245,Ruby
chadpalmer2,272971036,Ruby
chadpalmer2,274278717,Ruby
chadpalmer2,272995878,Ruby
chadpalmer2,273093950,Ruby
chadpalmer2,273096301,Ruby
chadpalmer2,272963732,Ruby
chadpalmer2,273105224,Ruby
chadpalmer2,272967151,Ruby
chadpalmer2,273293758,Ruby
chadpalmer2,274112920,
chadpalmer2,274115846,Ruby
chadpalmer2,274238117,Ruby
chadpalmer2,272965230,
chadpalmer2,272962373,Ruby
chadpalmer2,273098750,Ruby
chadpalmer2,272504203,Ruby
chadpalmer2,272969361,Ruby
chadpalmer2,269179226,Ruby
chadpalmer2,269169807,Ruby
chadpalmer2,269366375,Ruby
chadpalmer2,372874091,Python
chadpalmer2,274667228,Ruby
chadpalmer2,281704591,Ruby
chadpalmer2,281705014,JavaScript
chadpalmer2,275900926,Ruby
chadpalmer2,279876380,JavaScript
chadpalmer2,254392572,Ruby
rvighne,321201034,JavaScript
rvighne,334507343,Shell
rvighne,237157905,Haskell
rvighne,128274443,C
rvighne,62476178,JavaScript
rvighne,272306147,Haskell
rvighne,65179971,C++
rvighne,237160659,Haskell
rvighne,444235599,Haskell
rvighne,101583212,JavaScript
rvighne,65769802,JavaScript
rvighne,66215868,JavaScript
rvighne,342817824,Vim script
rvighne,369014713,
rvighne,101330270,TypeScript
lun3x,80275586,Python
lun3x,162921246,Python
lun3x,83306940,JavaScript
lun3x,89976213,Haskell
lun3x,176517846,CSS
lun3x,277651216,Rust
lun3x,279404718,Rust
lun3x,83049497,C
lun3x,12034472,Python
lun3x,122209395,JavaScript
lun3x,90457525,C#
OptiverTimAll,26795268,Python
OptiverTimAll,62361635,C++
OptiverTimAll,24874902,Python
mqtran01,106790508,Java
mqtran01,142247606,HTML
mqtran01,87927021,Java
mqtran01,274816082,
mqtran01,89041360,Ruby
mqtran01,121844910,Python
mqtran01,156863247,Python
mqtran01,95276808,Java
mqtran01,96007137,Java
mqtran01,97372727,Java
mqtran01,344070464,
optiver-ams-operations,8007389,Ruby
optiver6969,301920961,
Optiverse,214524556,
luke-truitt,261051524,JavaScript
luke-truitt,257048384,JavaScript
luke-truitt,365405431,
luke-truitt,183473485,Java
luke-truitt,335799628,JavaScript
luke-truitt,250065556,
luke-truitt,182556170,Java
luke-truitt,190008611,C#
luke-truitt,182556221,HTML
luke-truitt,224742105,
luke-truitt,266359657,Python
luke-truitt,397636934,
luke-truitt,334748295,JavaScript
luke-truitt,378035224,JavaScript
luke-truitt,377910287,Python
luke-truitt,377801106,Python
luke-truitt,373274499,
luke-truitt,378041356,Jupyter Notebook
luke-truitt,397434543,
luke-truitt,239816024,Python
luke-truitt,249001613,JavaScript
luke-truitt,180051057,C
luke-truitt,393724663,
luke-truitt,149525961,TypeScript
luke-truitt,361540416,
luke-truitt,209431322,
luke-truitt,178504257,Objective-C
luke-truitt,236770612,Java
luke-truitt,335052700,
luke-truitt,356348466,JavaScript
luke-truitt,399898300,Rust
luke-truitt,350922680,Python
luke-truitt,152896356,C#
luke-truitt,403184408,
luke-truitt,393732606,
luke-truitt,220869010,Java
luke-truitt,393732735,
luke-truitt,169265617,CSS
luke-truitt,169268290,TypeScript
luke-truitt,173475444,TypeScript
luke-truitt,169268585,TypeScript
luke-truitt,338696727,JavaScript
luke-truitt,359833258,Swift
luke-truitt,354370241,JavaScript
luke-truitt,353456730,JavaScript
luke-truitt,353492830,JavaScript
luke-truitt,353493010,JavaScript
luke-truitt,353516398,Python
luke-truitt,267231008,JavaScript
luke-truitt,346928965,Python
luke-truitt,143492020,
luke-truitt,393732690,
luke-truitt,239391081,
luke-truitt,335404006,Python
luke-truitt,397636401,
luke-truitt,194002210,CSS